<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quickstart Guide &mdash; CellTK 0.2.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Operations" href="opers.html" />
    <link rel="prev" title="Welcome to CellTK!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> CellTK
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quickstart Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#important-classes">Important classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#setting-up-a-pipeline">Setting up a Pipeline</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="opers.html">Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="arrays.html">Arrays</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CellTK</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Quickstart Guide</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/quick.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="quickstart-guide">
<h1>Quickstart Guide<a class="headerlink" href="#quickstart-guide" title="Permalink to this headline"></a></h1>
<section id="important-classes">
<h2>Important classes<a class="headerlink" href="#important-classes" title="Permalink to this headline"></a></h2>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Pipeline</span></code> - runs CellTK on a single folder of images.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Orchestrator</span></code> - runs CellTK on multiple folders of images.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Operation</span></code> - includes <code class="docutils literal notranslate"><span class="pre">Segmenter</span></code>, <code class="docutils literal notranslate"><span class="pre">Processor</span></code>, <code class="docutils literal notranslate"><span class="pre">Tracker</span></code> and <code class="docutils literal notranslate"><span class="pre">Extractor</span></code>. Each of these holds the functions for analyzing images and can be found in <code class="docutils literal notranslate"><span class="pre">CellTK/celltk</span></code>.</p></li>
</ol>
</section>
<section id="setting-up-a-pipeline">
<h2>Setting up a Pipeline<a class="headerlink" href="#setting-up-a-pipeline" title="Permalink to this headline"></a></h2>
<p>First, initialize a <code class="docutils literal notranslate"><span class="pre">Pipeline</span></code> and pass it the folder to your images. For this example, we will use the images in the example folder.</p>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">celltk</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">pipe</span> <span class="pre">=</span> <span class="pre">celltk.Pipeline(parent_folder='/your/path/to/CellTK/examples/D4-Site_2')</span></code></div>
</div>
<p>Next, build a set of <code class="docutils literal notranslate"><span class="pre">Operations</span></code> that you would like to use on those images. We fist need to initialize the operation and let it know which images to use by passing a unique string that is in the name of those image files. In this case the nuclear channel can be identified with “channel000”. We tell it that the output should be called “nuc”. We also add a few extra options to save our final output and skip functions if it finds the files are already made.</p>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">seg</span> <span class="pre">=</span> <span class="pre">celltk.Segmenter(images=['channel000'],</span> <span class="pre">output='seg',</span> <span class="pre">save=True,</span> <span class="pre">force_rerun=False)</span></code></div>
</div>
<p>Next, we add the functions to the operation. For this example, we want to use UNet to find the nuclei followed by a simple constant threshold and cleaning to label the nuclei. Any kwargs those functions require can be passed to <code class="docutils literal notranslate"><span class="pre">add_function_to_operation</span></code>. We will use the example weights for UNet, but if you have your own weights, you can pass them with the kwarg <code class="docutils literal notranslate"><span class="pre">weight_path</span></code>. For any function, you can add the kwarg <code class="docutils literal notranslate"><span class="pre">save_as</span></code> to save those output files. It’s best to add this to time consuming operations so that they do not need to be repeated.</p>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">seg.add_function_to_operation('unet_predict',</span> <span class="pre">save_as='unet_nuc')</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">seg.add_function_to_operation('constant_thres',</span> <span class="pre">thres=0.8)</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">seg.add_function_to_operation('clean_labels',</span> <span class="pre">min_radius=3,</span> <span class="pre">relabel=True)</span></code></div>
</div>
<p>Next, we will add a tracking operation using the same format as above. This time we import the output from <code class="docutils literal notranslate"><span class="pre">seg</span></code> to be used by the <code class="docutils literal notranslate"><span class="pre">Tracker</span></code>. We will use the <code class="docutils literal notranslate"><span class="pre">kit_sch_ge_tracker</span></code> function which runs a tracking algorithm from <a class="reference external" href="https://git.scc.kit.edu/KIT-Sch-GE/2021-cell-tracking">Katharina Loeffler and colleagues</a>.</p>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">tra</span> <span class="pre">=</span> <span class="pre">celltk.Tracker(images=['channel000'],</span> <span class="pre">masks='seg',</span> <span class="pre">output='nuc',</span> <span class="pre">save=True,</span> <span class="pre">force_rerun=False)</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">tra.add_function_to_operation('kit_sch_ge_tracker')</span></code></div>
</div>
<p>Finally, we need to add an operation to extract the data and save it in an easy to use file. For this, we use <code class="docutils literal notranslate"><span class="pre">Extractor</span></code>. This is the operation to pass most of the experimental metadata to. No functions are added to this operation.</p>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">ext</span> <span class="pre">=</span> <span class="pre">celltk.Extractor(images=['channel000',</span> <span class="pre">'channel0001'],</span> <span class="pre">tracks=['nuc'],</span>
<span class="pre">regions=['nuc'],</span> <span class="pre">channels=['tritc',</span> <span class="pre">'fitc']),</span>
<span class="pre">time=10,</span> <span class="pre">min_trace_length=5,</span> <span class="pre">force_rerun=True</span></code></div>
</div>
<p>Now we are ready to run everything! For this, we simply add the operations to the pipeline and hit go.</p>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">pipe.add_operations([seg,</span> <span class="pre">tra,</span> <span class="pre">ext])</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">pipe.run()</span></code></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to CellTK!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="opers.html" class="btn btn-neutral float-right" title="Operations" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Stevan Jeknic.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>